{
    "LoopTimes": 15,
    "Serilog": {
        "MinimumLevel": {
            "Default": "Info",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        }
    }
}
